.TestRow3 {
  display: grid;
  grid-template-columns: minmax(auto, 900px);
  justify-content: center;
  margin-top: 50px;
}

.TestRow3__row {
  display: grid;
  grid-template-columns: 20px 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  grid-gap: 20px;
  gap: 20px;
  margin-bottom: 50px;
}

.TestRow3__object {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.test3 {
  align-items: center;
  justify-content: flex-end;
  height: 100%;
}

.option img {
  display: block;
  height: 120px;
  max-width: 100%;
}

.letter {
  margin-bottom: 10px;
  font-size: 25px;
}

.test3 img {
  height: 50px;
}

.TestRow3__title {
  text-align: center;
  margin-bottom: 50px;
}
