.TestRow4 {
  display: grid;
  grid-template-columns: minmax(auto, 1000px);
  justify-content: center;
  margin-top: 50px;
}

.TestRow4__row {
  display: grid;
  grid-template-columns: 20px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}

.TestRow4__object {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.TestRow4__object.option {
  display: flex;
  justify-content: flex-end;
  height: 100%;
}

.TestRow4__object.option img {
  display: block;
  height: 100px;
  max-width: 100%;
}

.letter {
  margin-bottom: 10px;
  font-size: 25px;
}

.TestRow4__counter {
  position: relative;
  top: 20px;
}

.TestRow4__title {
  text-align: center;
  margin-bottom: 50px;
}
