.TestRow2 {
  display: grid;
  grid-template-columns: minmax(auto, 900px);
  justify-content: center;
}

/*.TestRow2__container {*/
/* display: flex; */
/* justify-content: space-between; */
/* align-items: center; */
/* display: grid;
  grid-template-columns: 40px 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 20px; */
/*}*/

.TestRow2__row {
  display: grid;
  grid-template-columns: 40px 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  grid-gap: 20px;
  gap: 20px;
  margin-bottom: 80px;
}

.TestRow2__object {
  display: flex;
  /* width: 20%; */
  justify-content: center;
}
